#FTP配置文件
#FTP的ip地址
FTP_ADDRESS=192.168.1.11
FTP_PORT=21
FTP_USERNAME=gyq
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/gyq/Desktop/ftpuser/www/images
#图片服务器相关配置
#图片服务器基础url
IMAGE_BASE_URL=http://192.168.1.11/images


#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/