127.0.0.1 - - [28/Sep/2017:10:26:38 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-4 275
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:39 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-6 1094
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:39 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:39 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:39 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-6 1110
127.0.0.1 - - [28/Sep/2017:10:26:43 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268 HTTP/1.1" 200 164 http-bio-8084-exec-3 70
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:44 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery1323242&_=1506565604165 HTTP/1.1" 200 185 http-bio-8084-exec-6 15
127.0.0.1 - - [28/Sep/2017:10:26:47 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268 HTTP/1.1" 200 164 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:33:24 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery1397269&_=1506566004580 HTTP/1.1" 200 185 http-bio-8084-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:33:26 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery8459589&_=1506566006890 HTTP/1.1" 200 185 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:33:28 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery8421896&_=1506566008762 HTTP/1.1" 200 185 http-bio-8084-exec-2 8
127.0.0.1 - - [28/Sep/2017:10:33:30 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268 HTTP/1.1" 200 164 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:33:31 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery3486872&_=1506566011547 HTTP/1.1" 200 185 http-bio-8084-exec-2 10
127.0.0.1 - - [28/Sep/2017:10:33:34 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268 HTTP/1.1" 200 164 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:33:34 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery9041867&_=1506566014725 HTTP/1.1" 200 185 http-bio-8084-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:55:24 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery878892&_=1506567324305 HTTP/1.1" 200 184 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:56:26 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery8895451&_=1506567386585 HTTP/1.1" 200 185 http-bio-8084-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:56:28 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery6290501&_=1506567388641 HTTP/1.1" 200 185 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:56:30 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery5604757&_=1506567390595 HTTP/1.1" 200 185 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:57:04 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery333334&_=1506567424445 HTTP/1.1" 200 184 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:58:06 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery1835154&_=1506567486208 HTTP/1.1" 200 185 http-bio-8084-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:58:09 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery8904239&_=1506567489071 HTTP/1.1" 200 185 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:58:38 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery9175710&_=1506567518183 HTTP/1.1" 200 185 http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:01:10 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery251854&_=1506567670434 HTTP/1.1" 200 184 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:01:13 +0800] "GET /user/token/5a25e61a-9b63-4e25-86a0-cc69198a3268?callback=jQuery2853801&_=1506567673291 HTTP/1.1" 200 185 http-bio-8084-exec-8 5
